@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

:root {
  --bs-info: #C31A8F;
  --bs-success: #89BC53;
  --bs-primary: #45AFE1;
  --bs-warning: #FD7174;
}
.bg-main{
  background-color: #ebebf7;
}
*{
  padding: 0;
  margin: 0;
}
.navbar{
 position: fixed;
 z-index: 100;
  top: 0;
  left: 0;
  height: 70px;
}

 main{
  margin-top: 80px;
  overflow-x: hidden;
  width: 95%;
  transition: all 0.5s;
 }
 
.sidebar{
  background: black;
  color: #fff;
  position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  z-index: 10;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
}

.modalContainer {
  z-index: 100;
  max-width: 600px;
  width: 90%;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  background-color: #fff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
}

.imgModal {
  width: 250px;
  object-fit: cover;
}

.modalRight{
  width: 100%;
}

.closeBtn{
  position: fixed;
  top: 8px;
  right: 8px;
  cursor: pointer;
  color: red;
}

.modalContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

.no-arrow {
 -moz-appearance: none;
  text-indent: 0px;
  text-overflow: '';
  font-size: 12px;
  color:black;
  background: white;
 -webkit-appearance:none;
 -ms-appearance:none;
 -o-appearance:none;
  appearance:none;
  padding: 5px;
  width: 90px;
}

.bars{
  display: flex;
  font-size: 25px;
}

.logo {
  display: block;
  margin: 0;
}

.form-search {
  margin-left: auto;
}
.top_section{
  display: flex;
  align-items: center;
  padding: 10px 8px;
}
.link{
  display: flex;
  color: white;
  padding: 10px 10px;
  gap: 10px;
  transition: all 0.5s;
  text-decoration: none;
  border-radius: 10px;
}

.link:hover {
  background: lightskyblue;
  color: black;
  transition:  all 0.5s;
 
}

.active{
  background: lightskyblue;
  color: black;
}
.icon{
  display: flex;
}
.icon, .link_text{
  font-size: 20px;
  align-items: center;
  justify-content: center;
}

.bg-navbar {
  background-color: var(--bs-primary);
}
.card {
  background-color:aliceblue;
}
.btn-primary {
 background-color: var(--bs-primary);
}

.btn-success {
  background-color: var(--bs-success);
}
.btn-warning {
  background-color: var(--bs-warning);
}

.btn-info {
  background: var(--bs-info);
  color: white;
}

.btn-info:hover{
  background-color: #861d67;
  color: white;
}

.btn {
  border: white 1px solid !important;
}

.demo-app {
  display: flex;
  max-height: 89vh;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  overflow-x: scroll;
}
.text-danger{
  position: absolute;
  right: 3px;
  font-size: 16px;
}

.demo-app-sidebar {
  width: 250px;
  height: 90vh;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
  overflow-y: scroll;
}

.demo-app-sidebar-section {
  padding: 10px;
}

.demo-app-main {
  flex-grow: 1;
  padding: 1em;
  height: 90vh;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


